default partial alphanumeric_keys
xkb_symbols "iso-desktop" {

    include "gb"

    name[Group1]= "Jeo";

    replace key <TLDE> { [        Caps_Lock ] };

    replace key <AE01> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                    1,                    1,                    1,            F1 ]
    };
    replace key <AE02> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                    2,                    2,                    2,            F2 ]
    };
    replace key <AE03> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                    3,                    3,                    3,            F3 ]
    };
    replace key <AE04> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                    4,                    4,                    4,            F4 ]
    };
    replace key <AE05> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                    5,                    5,                    5,            F5 ]
    };
    replace key <AE06> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                    6,                    6,                    6,            F6 ]
    };
    replace key <AE07> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                    7,                    7,                    7,            F7 ]
    };
    replace key <AE08> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                    8,                    8,                    8,            F8 ]
    };
    replace key <AE09> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                    9,                    9,                    9,            F9 ]
    };
    replace key <AE10> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                    0,                    0,                    0,           F10 ]
    };
    replace key <AE11> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [ XF86AudioLowerVolume, XF86AudioLowerVolume,        XF86AudioPrev, XF86AudioPrev ]
    };
    replace key <AE12> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [ XF86AudioRaiseVolume, XF86AudioRaiseVolume,        XF86AudioNext, XF86AudioNext ]
    };

    replace key <BKSP> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [        XF86AudioPlay,        XF86AudioPlay,        XF86AudioMute, XF86AudioMute ]
    };

    replace key <AD01> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     q,                   Q,              section,       Page_Up ]
    };
    replace key <AD02> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     g,                   G,           underscore,     BackSpace ]
    };
    replace key <AD03> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     m,                   M,          bracketleft,            Up ]
    };
    replace key <AD04> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     l,                   L,         bracketright,        Delete ]
    };
    replace key <AD05> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     w,                   W,          asciicircum,     Page_Down ]
    };
    replace key <AD06> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     y,                   Y,               exclam,           Tab ]
    };
    replace key <AD07> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     f,                   F,                 less,             7 ]
    };
    replace key <AD08> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     u,                   U,              greater,             8 ]
    };
    replace key <AD09> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     b,                   B,                equal,             9 ]
    };
    replace key <AD10> {
        type= "JEO_FOUR_LEVEL_PUNCTUATION",
        symbols[Group1]= [  rightsinglequotemark, leftsinglequotemark,             sterling,         minus ]
    };

    replace key <AD11> { [        BackSpace ] };
    replace key <AD12> { [           Escape ] };

    replace key <CAPS> { [ ISO_Level3_Shift ] };

    replace key <AC01> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     d,                   D,            backslash,          Home ]
    };
    replace key <AC02> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     s,                   S,                slash,          Left ]
    };
    replace key <AC03> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     t,                   T,            braceleft,          Down ]
    };
    replace key <AC04> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     n,                   N,           braceright,         Right ]
    };
    replace key <AC05> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     r,                   R,             asterisk,           End ]
    };
    replace key <AC06> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     i,                   I,             question,      asterisk ]
    };
    replace key <AC07> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     a,                   A,            parenleft,             4 ]
    };
    replace key <AC08> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     e,                   E,           parenright,             5 ]
    };
    replace key <AC09> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     o,                   O,                minus,             6 ]
    };
    replace key <AC10> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     h,                   H,                colon,         slash ]
    };

    replace key <AC11> { [ ISO_Level3_Shift ] };
    replace key <BKSL> { [           Return ] };
    replace key <LSGT> { [ ISO_Level5_Shift ] };

    replace key <AB01> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     z,                   Z,           numbersign,           F11 ]
    };
    replace key <AB02> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     x,                   X,               dollar,           F12 ]
    };
    replace key <AB03> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     c,                   C,                  bar,           F13 ]
    };
    replace key <AB04> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     v,                   V,           asciitilde,           F14 ]
    };
    replace key <AB05> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     j,                   J,                grave,           F15 ]
    };
    replace key <AB06> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     k,                   K,                 plus,          plus ]
    };
    replace key <AB07> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                     p,                   P,              percent,             1 ]
    };
    replace key <AB08> {
        type= "JEO_FOUR_LEVEL_PUNCTUATION",
        symbols[Group1]= [                 comma,              endash,                   at,             2 ]
    };
    replace key <AB09> {
        type= "JEO_FOUR_LEVEL_PUNCTUATION",
        symbols[Group1]= [                period,            ellipsis,            ampersand,             3 ]
    };
    replace key <AB10> {
        type= "JEO_FOUR_LEVEL_PUNCTUATION",
        symbols[Group1]= [            apostrophe,            quotedbl,            semicolon,        period ]
    };

    replace key <LWIN> { [            Alt_L ] };
    replace key <LALT> { [          Super_L ] };

    replace key <SPCE> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [                 space,               space,                space,             0 ]
    };

    replace key <RALT> { [          Super_R ] };
    replace key <RWIN> { [            Alt_R ] };
    replace key <MENU> { [ ISO_Level5_Shift ] };

    modifier_map    Lock { <TLDE> };
    modifier_map    Mod1 { <LWIN>, <RWIN> };
    modifier_map    Mod3 { <LSGT>, <MENU> };
    modifier_map    Mod4 { <LALT>, <RALT> };
    modifier_map    Mod5 { <CAPS>, <AC11> };
};

partial alphanumeric_keys
xkb_symbols "ansi-desktop" {
    include "jeo(iso-desktop)"

    name[Group1]= "Jeo (ANSI)";

    replace key <LWIN> { [ ISO_Level5_Shift ] };

    modifier_map    Mod3 { <LWIN>         };
};

partial alphanumeric_keys
xkb_symbols "ansi-notebook" {
    include "jeo(iso-desktop)"

    name[Group1]= "Jeo (ANSI Notebook)";

    replace key <LALT> { [ ISO_Level5_Shift ] };
    replace key <LWIN> { [          Super_L ] };

    replace key <RWIN> { [          Super_R ] };
    replace key <RALT> { [            Alt_R ] };

    modifier_map    Mod1 {         <RALT> };
    modifier_map    Mod3 { <LALT>         };
    modifier_map    Mod4 {         <RWIN> };
};

partial alphanumeric_keys
xkb_symbols "iso-notebook" {
    include "jeo(iso-desktop)"

    name[Group1]= "Jeo (Notebook)";

    replace key <LALT> { [            Alt_L ] };
    replace key <LWIN> { [          Super_L ] };

    replace key <RWIN> { [          Super_R ] };
    replace key <RALT> { [            Alt_R ] };

    modifier_map    Mod1 { <LALT>, <RALT> };
    modifier_map    Mod4 { <LWIN>, <RWIN> };
};

partial alphanumeric_keys
xkb_symbols "kinesis-advantage" {
    include "jeo(iso-desktop)"

    name[Group1]= "Jeo (Kinesis Advantage)";

    replace key <AE12> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [        XF86AudioPlay,        XF86AudioPlay,        XF86AudioMute, XF86AudioMute ]
    };
    replace key <AE11> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [ XF86AudioRaiseVolume, XF86AudioLowerVolume,        XF86AudioNext, XF86AudioNext ]
    };
    replace key <BKSL> {
        type= "JEO_FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [ XF86AudioLowerVolume, XF86AudioLowerVolume,        XF86AudioPrev, XF86AudioPrev ]
    };

    replace key <TLDE> { [        Caps_Lock ] };
    replace key <LSGT> { [       voidsymbol ] };
    replace key <LEFT> { [       voidsymbol ] };
    replace key <RGHT> { [       voidsymbol ] };

    replace key   <UP> { [       voidsymbol ] };
    replace key <DOWN> { [       voidsymbol ] };
    replace key <AD11> { [       voidsymbol ] };
    replace key <AD12> { [       voidsymbol ] };

    replace key <BKSP> { [        BackSpace ] };
    replace key <DELE> { [           Escape ] };
    replace key <LALT> { [            Alt_L ] };
    replace key <HOME> { [          Super_L ] };
    replace key  <END> { [ ISO_Level5_Shift ] };

    replace key <RALT> { [            Alt_R ] };
    replace key <PGUP> { [          Super_R ] };
    replace key <PGDN> { [ ISO_Level5_Shift ] };

    modifier_map    Lock { <LSGT>         };
    modifier_map    Mod1 { <LALT>, <RALT> };
    modifier_map    Mod3 {  <END>, <PGDN> };
    modifier_map    Mod4 { <HOME>, <PGUP> };
};
